<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch-API</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="table">
    <h1>API call using JS</h1>
    <table border="1">
      <thead>
        <tr>
          <th class="mid">Name</th>
          <th class="mid">Email</th>
          <th class="mid">Username</th>
          <th class="mid">Website</th>
          <th class="mid">Phone</th>
        </tr>
      </thead>
      <tbody id="db"></tbody>
    </table>

    <hr />

    <div class="footer"></div>

    <script src="index.js"></script>
  </body>
</html>